export default {
  sitename: 'Iran artemia',
  PlaceAnOrder: 'Place an Order',
  Home: 'Home',
  NameAndSurnameOfTheRecipient: 'Full name of The Recipient',
  FullName: 'Full name',
  Tel: 'Tel',
  Address: 'Address / Street ',
  City: 'City',
  PostalCode: 'Postal Code',
  submit: 'Submit',
  areYouSure: 'Are you sure?',
  yes: 'Yes',
  no: 'No',
  NationalCode: 'SSN',
  NationalID: 'National ID',
  OrderTpe: 'Order type',
  orderDescription: 'Order description',
  orderhasbeenplaced: 'Your order has been placed, our staff will contact you soon.',
  successful: 'successful',
  ok: 'OK',
  'frontPage:CEO': 'Omid Hashemi',
  'frontPage:CEOTitle': 'CEO of IranArtemia',
  ourproducts: 'our products',
  quickAccess: 'quick access',
  contactUs: 'Contact Us',
  orderconfirm: 'Confirm your order!',
  orderIsCorrect: 'Order info is correct',
  close: 'Close',
  readMore: 'Read More',
  submitNewOrder: "Submit a new order to Iran Artemia's store"
}
